vm.swappiness=0
vm.oom_kill_allocating_task=0
vm.vfs_cache_pressure=500
vm.min_free_kbytes=8192
vm.min_free_order_shift=4
vm.dirty_ratio=10
vm.dirty_expire_centisecs=500
vm.dirty_writeback_centisecs=100
vm.dirty_background_ratio=10
vm.page-cluster=1
vm.overcommit_ratio=30
